export const engLocal = {
    home: 'HOME',
    about: 'ABOUT',
    aboutMe: 'About me',
    aboutText: 'Below you can learn a little more about me',
    skills: 'SKILLS',
    works: 'WORKS',
    contacts: 'CONTACTS',
    there: 'there',
    me: "I am",
    developer: "developer",
    bannerText: 'I create reactive applications, beautiful web sites, landing pages and small projects.',
    bannerReadyText: 'Ready for any challenge !',
    get: 'get',
    discover: "discover",
    view: "view",
    myWorks: 'My works',
    latestWorks: 'Below you can see my latest work that I did myself.',
    mySkills: 'My skills',
    skillsText: 'Below you can see my skills i work with.',
    contanctMe: 'Contact me',
    // modal
    usedTechs: 'Technologies I used',
    functionality: 'Main functionality',
    // used functionalities
    routing: 'Sitewide routing',
    filtering: 'Capability of filtering',
    searching: 'Capability of searching',
    commenting: 'Capability of leaving a comment',
    cartWish: 'Adding to cart or wishlist',
    userAuth: 'User authorization',
    // work titles
    scbaTitle: 'SCBA | Clothing store',
    nowTitle: 'NOW | News portal',
    armyTitle: 'Army | Gaming portal',
    axieTitle: 'Army | Gaming portal Landing',
    pinkTitle: 'Softy Pinko | Business Landing',
    theatreTitle: 'Abkhaz theater',
    sintacTitle: 'Sintac | Сonstruction website',
    academyTitle: 'IT-Academy | Courses website',
    // work text
    scbaText: 'This is an online clothing store with an admin panel.',
    nowText: 'This site for news from all over the world also has its own admin panel.',
    armyText: 'This is a game portal where you can choose a hero and see his characteristics , the UI was created in Figma.',
    axieText: 'This is a game portal site, the UI was created in Figma.',
    pinkText: 'This is a Business landing, the UI was created in Figma.',
    theatreText: 'This is Abkhaz theater, the UI was created in Figma.',
    sintacText: 'This is construction site, the UI was created in Figma.',
    academyText: 'This is Courses website.',
    // about myself
    aboutMeMessage: 'A promising and young developer with a great desire to develop and learn new technologies. I started my career as a programmer with programming courses at that time I knew nothing about this incomprehensible world of technologies. From that day, I realized that it was quite exciting and tried to devote all my time to programming. After completing the course, I started working as a junior developer in a local company. During my work in the company (5 months) I learned a lot of new things, but most importantly, I got the EXPERIENCE of working in a team. Apart from programming, I like watching movies and playing basketball with my friends.',
    goal2022: 'Goal for 2022',
    goal: 'To become a MIDDLE developer within a year.'
}